{
  "name": "com.ha.tvbridge.service",
  "version": "1.0.1",
  "description": "HA TV Bridge JS service — foreground+explicit+persist Activity + wss:9923 WS",
  "main": "service.js",
  "private": true,
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "ws": "^7.5.10"
  },
  "optionalDependencies": {
    "webos-service": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/ws": "^8.5.12",
    "typescript": "^5.5.0"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "echo build ok",
    "lint": "echo lint ok"
  }
}
